# pinterest-microservice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/: README.md
backend/collaborationMS/: RuleSet.xml  pom.xml
backend/collaborationMS/src/main/java/com/infy/: CollaborationMsApplication.java
backend/collaborationMS/src/main/java/com/infy/controller/: Controller.java
backend/collaborationMS/src/main/java/com/infy/dto/: CollaborationDTO.java  CollaborationRequestDTO.java  FollowActivityDTO.java  UserDTO.java
backend/collaborationMS/src/main/java/com/infy/entity/: Collaboration.java  CollaborationRequest.java  FollowActivity.java
backend/collaborationMS/src/main/java/com/infy/exception/: CollaborationException.java
backend/collaborationMS/src/main/java/com/infy/repo/: CollaborationRepo.java  CollaborationReqRepo.java  FollowActivityRepo.java
backend/collaborationMS/src/main/java/com/infy/service/: CollaborationService.java  CollaborationServiceImpl.java
backend/collaborationMS/src/main/java/com/infy/utility/: ExceptionControllerAdvice.java  LoggingAspect.java
backend/collaborationMS/src/main/resources/: application.properties
backend/collaborationMS/src/test/java/com/infy/: CollaborationMsApplicationTests.java
backend/contentMS/: pom.xml
backend/contentMS/src/main/java/com/infy/: ContentMsApplication.java
backend/contentMS/src/main/java/com/infy/controller/: Controller.java
backend/contentMS/src/main/java/com/infy/dto/: BoardDTO.java  PinDTO.java
backend/contentMS/src/main/java/com/infy/entity/: Board.java  Pin.java  User.java
backend/contentMS/src/main/java/com/infy/exception/: ContentException.java
backend/contentMS/src/main/java/com/infy/repo/: BoardRepository.java  PinRepository.java  UserRepository.java
backend/contentMS/src/main/java/com/infy/service/: ContentService.java  ContentServiceImpl.java
backend/contentMS/src/main/resources/: application.properties
backend/contentMS/src/test/java/com/infy/: ContentMsApplicationTests.java
backend/userAuthenticationMS/: pom.xml
backend/userAuthenticationMS/src/main/java/com/infy/: UserAuthenticationMsApplication.java
backend/userAuthenticationMS/src/main/resources/: AgileTemplate1656493003935.xlsm  application.properties  tableScript.sql
backend/userAuthenticationMS/src/test/java/com/infy/: UserAuthenticationMsApplicationTests.java
frontend/App/: angular.json  package-lock.json  package.json
frontend/App/src/app/: app-routing.module.ts  app.module.ts  date.pipe.ts
frontend/App/src/app/create-pin/: create-pin.component.css  create-pin.component.html  create-pin.component.spec.ts  create-pin.component.ts
frontend/App/src/app/display-pin/: display-pin.component.html  display-pin.component.spec.ts  display-pin.component.ts  pin-date.pipe.spec.ts  pin-date.pipe.ts
frontend/App/src/app/home/: home.component.html  home.component.ts
frontend/App/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/App/src/app/login/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/App/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/App/src/app/registeration/: User.ts  registeration.component.css  registeration.component.html  registeration.component.ts
frontend/App/src/app/shared-service/: auth.service.ts  user.service.ts
frontend/App/src/app/userprofile/: Board.ts  userprofile.component.css  userprofile.component.html  userprofile.component.ts
(+12 files in other folders)
