spring.datasource.url=jdbc:mysql://localhost:3306/content
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.format_sql=true

server.port=8766

Content.USER_PINS_NOT_FOUND=No Pin has been created by user
Content.PIN_NOT_FOUND=Cannot Find Pin
Content.NOT_LOGGED_IN=Consider Logging in
Content.BOARD_EMPTY=Board is empty consider adding pins.
Content.NO_BOARDS_FOUND=No Boards have been created by the user,Create One now.
Content.UNABLE_TO_UPLOAD_IMAGE=Unable to upload your image