
spring.datasource.url=jdbc:mysql://localhost:3306/collaboration
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.format_sql=true

server.port=8768


Collaboration.REQUEST_ALREADY_PRESENT=You have already sent a request to follow
Collaboration.NO_BOARD_ID=No Board is selected